<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="Foodics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G77-Qn-3mT">
                    <rect key="frame" x="0.0" y="-256" width="1366" height="1536"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-ah-kTU">
                    <rect key="frame" x="458" y="362" width="450" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-YG-Id4">
                            <rect key="frame" x="112.5" y="24" width="225" height="150"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-cv-k0q">
                            <rect key="frame" x="82" y="238.5" width="61.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-Rh-jaX">
                            <rect key="frame" x="96.5" y="218" width="32" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-hj-dNV">
                            <rect key="frame" x="307" y="239" width="61.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-O1-Vv2">
                            <rect key="frame" x="319" y="218" width="37" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-bW-PAi">
                            <rect key="frame" x="224.5" y="193" width="1" height="97"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xn9-ra-0n5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-C3-lrm">
                            <rect key="frame" x="402" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="YlA-CU-04z"/>
                                <constraint firstAttribute="height" constant="40" id="s8z-Pv-kDl"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rfo-GC-dK6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-JJ-GCU">
                            <rect key="frame" x="67.5" y="182" width="315" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jvc-1z-HQp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fxN-YG-Id4" firstAttribute="width" secondItem="jp5-ah-kTU" secondAttribute="width" multiplier="0.5" id="5iJ-PN-xma"/>
                        <constraint firstItem="yTt-Rh-jaX" firstAttribute="top" secondItem="fxN-YG-Id4" secondAttribute="bottom" constant="44" id="5yF-it-xDB"/>
                        <constraint firstItem="IeJ-JJ-GCU" firstAttribute="top" secondItem="fxN-YG-Id4" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZZ-tD-AMX"/>
                        <constraint firstItem="k4A-cv-k0q" firstAttribute="centerX" secondItem="fxN-YG-Id4" secondAttribute="leading" id="Cdv-ex-bCD"/>
                        <constraint firstItem="fxN-YG-Id4" firstAttribute="top" secondItem="jp5-ah-kTU" secondAttribute="top" constant="24" id="CiT-OG-MrZ"/>
                        <constraint firstItem="R4a-O1-Vv2" firstAttribute="centerY" secondItem="yTt-Rh-jaX" secondAttribute="centerY" id="D6g-Np-jr5"/>
                        <constraint firstItem="Oii-hj-dNV" firstAttribute="centerX" secondItem="fxN-YG-Id4" secondAttribute="trailing" id="ID1-ke-uML"/>
                        <constraint firstItem="k4A-cv-k0q" firstAttribute="centerX" secondItem="yTt-Rh-jaX" secondAttribute="centerX" id="Opr-33-ZyF"/>
                        <constraint firstItem="IeJ-JJ-GCU" firstAttribute="centerX" secondItem="fxN-YG-Id4" secondAttribute="centerX" id="Q0J-aF-hD0"/>
                        <constraint firstItem="k4A-cv-k0q" firstAttribute="top" secondItem="yTt-Rh-jaX" secondAttribute="bottom" constant="1" id="SRU-zn-hFn"/>
                        <constraint firstItem="fxN-YG-Id4" firstAttribute="height" secondItem="jp5-ah-kTU" secondAttribute="height" multiplier="0.5" id="WKL-gY-9Ao"/>
                        <constraint firstItem="dCF-bW-PAi" firstAttribute="top" secondItem="IeJ-JJ-GCU" secondAttribute="bottom" constant="10" id="Y5m-1H-tYK"/>
                        <constraint firstAttribute="height" constant="250" id="hKb-dc-FPZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                        </constraint>
                        <constraint firstItem="Oii-hj-dNV" firstAttribute="top" secondItem="R4a-O1-Vv2" secondAttribute="bottom" constant="1.5" id="iUB-r9-19w"/>
                        <constraint firstItem="njQ-C3-lrm" firstAttribute="top" secondItem="jp5-ah-kTU" secondAttribute="top" constant="8" id="nul-xO-yNr"/>
                        <constraint firstItem="IeJ-JJ-GCU" firstAttribute="width" secondItem="fxN-YG-Id4" secondAttribute="width" multiplier="1.4" id="qfL-Ki-rfd"/>
                        <constraint firstAttribute="bottom" secondItem="dCF-bW-PAi" secondAttribute="bottom" constant="10" id="t1u-uY-miG"/>
                        <constraint firstItem="R4a-O1-Vv2" firstAttribute="centerX" secondItem="Oii-hj-dNV" secondAttribute="centerX" id="w5J-jD-tQV"/>
                        <constraint firstItem="dCF-bW-PAi" firstAttribute="centerX" secondItem="fxN-YG-Id4" secondAttribute="centerX" id="wPh-YM-R8t"/>
                        <constraint firstAttribute="trailing" secondItem="njQ-C3-lrm" secondAttribute="trailing" constant="8" id="wki-cG-UzP"/>
                        <constraint firstAttribute="width" constant="300" id="zIW-b0-hZg">
                            <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                        </constraint>
                        <constraint firstItem="fxN-YG-Id4" firstAttribute="centerX" secondItem="jp5-ah-kTU" secondAttribute="centerX" id="zzA-LF-BQb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G77-Qn-3mT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6pN-74-prt"/>
                <constraint firstItem="G77-Qn-3mT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1.5" id="9pi-cj-zBq"/>
                <constraint firstItem="jp5-ah-kTU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T6P-SO-eIN"/>
                <constraint firstItem="jp5-ah-kTU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jLM-JH-mSz"/>
                <constraint firstItem="G77-Qn-3mT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sxE-Qo-hW1"/>
                <constraint firstItem="G77-Qn-3mT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="trL-qM-3ke"/>
            </constraints>
            <connections>
                <outlet property="priceLabel" destination="Oii-hj-dNV" id="4gf-FB-mmr"/>
                <outlet property="productImage" destination="fxN-YG-Id4" id="egb-HX-WUO"/>
                <outlet property="titleLabel" destination="k4A-cv-k0q" id="0XJ-SU-TCf"/>
            </connections>
            <point key="canvasLocation" x="92.805755395683462" y="62.814070351758794"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
