<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyq-CP-wAj">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CategoriesViewController" storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Of-bdU">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-ER-Q7y">
                                <rect key="frame" x="192" y="415.5" width="384" height="243.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-fc-fkf">
                                        <rect key="frame" x="134.5" y="52" width="115" height="45"/>
                                        <color key="tintColor" red="0.87720443263198389" green="0.0" blue="0.024630209187403305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="General Error Please try again" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-ig-HQO" customClass="EMECustomLabel">
                                        <rect key="frame" x="70" y="119.5" width="244" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleKey" value="promosCellCannotLoadLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-KV-U7V">
                                        <rect key="frame" x="115" y="159.5" width="154" height="48.5"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Retry Now" image="arrow.clockwise.icloud" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryNowButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40R-zl-dNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCV-fc-fkf" firstAttribute="centerX" secondItem="Ufv-ER-Q7y" secondAttribute="centerX" id="0Ql-TS-uml"/>
                                    <constraint firstItem="kCV-fc-fkf" firstAttribute="width" secondItem="Ufv-ER-Q7y" secondAttribute="width" multiplier="0.3" id="6Ee-fr-ogS"/>
                                    <constraint firstItem="FOl-KV-U7V" firstAttribute="centerX" secondItem="kCV-fc-fkf" secondAttribute="centerX" id="EfO-JY-2to"/>
                                    <constraint firstItem="FOl-KV-U7V" firstAttribute="top" secondItem="xKA-ig-HQO" secondAttribute="bottom" constant="20" id="Khe-5p-40N"/>
                                    <constraint firstItem="xKA-ig-HQO" firstAttribute="centerX" secondItem="Ufv-ER-Q7y" secondAttribute="centerX" id="Ycv-3J-Y72"/>
                                    <constraint firstItem="xKA-ig-HQO" firstAttribute="top" secondItem="kCV-fc-fkf" secondAttribute="bottom" constant="20" id="arp-7U-qO8"/>
                                    <constraint firstItem="FOl-KV-U7V" firstAttribute="width" secondItem="Ufv-ER-Q7y" secondAttribute="width" multiplier="0.4" id="cbz-r8-YgC"/>
                                    <constraint firstItem="kCV-fc-fkf" firstAttribute="height" secondItem="Ufv-ER-Q7y" secondAttribute="height" multiplier="0.2" id="kHW-da-07g"/>
                                    <constraint firstItem="xKA-ig-HQO" firstAttribute="centerY" secondItem="Ufv-ER-Q7y" secondAttribute="centerY" constant="8" id="n3U-hK-9CQ"/>
                                    <constraint firstItem="FOl-KV-U7V" firstAttribute="height" secondItem="Ufv-ER-Q7y" secondAttribute="height" multiplier="0.2" id="qJw-rz-0mn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufv-ER-Q7y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5x2-pP-0Tn"/>
                            <constraint firstItem="Ufv-ER-Q7y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KiX-fR-djb"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PiW-bd-wUi"/>
                            <constraint firstItem="Ufv-ER-Q7y" firstAttribute="height" secondItem="PnB-Of-bdU" secondAttribute="height" multiplier="0.25" id="erG-gd-ju5"/>
                            <constraint firstItem="Ufv-ER-Q7y" firstAttribute="width" secondItem="PnB-Of-bdU" secondAttribute="width" multiplier="0.5" id="kBA-iJ-4ja"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="n11-kc-hrk"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sl4-QL-jhr"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xHT-Av-Qcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="79B-bF-dWv"/>
                    <connections>
                        <outlet property="errorView" destination="Ufv-ER-Q7y" id="yLV-Fp-VaK"/>
                        <outlet property="tableView" destination="PnB-Of-bdU" id="hQl-fr-OP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EP-9m-oW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyq-CP-wAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0r-Ao-qzY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ID-j1-xnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNm-NU-KRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6ET-r2-cRC">
            <objects>
                <viewController restorationIdentifier="ProductsViewController" storyboardIdentifier="ProductsViewController" id="h4e-80-MQG" customClass="ProductsViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2j-JV-zfR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-wr-sAZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehZ-Iz-Kaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="centerX" secondItem="ehZ-Iz-Kaj" secondAttribute="centerX" id="GaA-Fp-yGz"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="centerY" secondItem="ehZ-Iz-Kaj" secondAttribute="centerY" id="gdU-tq-VkU"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="height" secondItem="ehZ-Iz-Kaj" secondAttribute="height" id="pk3-Ld-jzJ"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="width" secondItem="f2j-JV-zfR" secondAttribute="width" id="yvF-GK-med"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UmN-PL-V8e"/>
                    <connections>
                        <outlet property="tableView" destination="5lA-wr-sAZ" id="8xL-Wt-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwy-rA-AUk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="xmark.icloud.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
