<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyq-CP-wAj">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CategoriesViewController" storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Of-bdU">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PiW-bd-wUi"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="n11-kc-hrk"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sl4-QL-jhr"/>
                            <constraint firstItem="PnB-Of-bdU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xHT-Av-Qcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="79B-bF-dWv"/>
                    <connections>
                        <outlet property="tableView" destination="PnB-Of-bdU" id="hQl-fr-OP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EP-9m-oW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyq-CP-wAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0r-Ao-qzY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ID-j1-xnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNm-NU-KRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6ET-r2-cRC">
            <objects>
                <viewController restorationIdentifier="ProductsViewController" storyboardIdentifier="ProductsViewController" id="h4e-80-MQG" customClass="ProductsViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2j-JV-zfR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-wr-sAZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehZ-Iz-Kaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="centerX" secondItem="ehZ-Iz-Kaj" secondAttribute="centerX" id="GaA-Fp-yGz"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="centerY" secondItem="ehZ-Iz-Kaj" secondAttribute="centerY" id="gdU-tq-VkU"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="height" secondItem="ehZ-Iz-Kaj" secondAttribute="height" id="pk3-Ld-jzJ"/>
                            <constraint firstItem="5lA-wr-sAZ" firstAttribute="width" secondItem="f2j-JV-zfR" secondAttribute="width" id="yvF-GK-med"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UmN-PL-V8e"/>
                    <connections>
                        <outlet property="tableView" destination="5lA-wr-sAZ" id="8xL-Wt-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwy-rA-AUk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
